# newerthings

./: README.md
charts/test-app/: values.yaml
charts/test-app/charts/test-app-api/templates/: deployment.yaml
older-code/src/: weather-system.sln
older-code/src/geo-server/: Dockerfile  Program.cs  appsettings.json
older-code/src/geo-server/Properties/: launchSettings.json
older-code/src/geo-server/Redis/: RedisService.cs
older-code/src/geo-server/services/: CountryInfoProducerService.cs  GeoCountryService.cs
older-code/src/weather-api/: Dockerfile  appsettings.json
older-code/src/weather-api/Controllers/: WeatherForecastController.cs
older-code/src/weather-api/Model/: Country.cs
older-code/src/weather-store-api/: Dockerfile  WeatherInfo.cs  weather-store-api.csproj
src/: Farming.sln  README.md  docker-compose.yml  weatherapi.sln  weatherapp-claim0-persistentvolumeclaim.yaml  weatherapp-dapr-deployment.yaml  weatherapp-deployment.yaml  weatherapp-service.yaml  weatherstore-dapr-deployment.yaml  weatherstore-deployment.yaml  weatherstore-service.yaml
src/CropScheduleService/: Dockerfile  Program.cs
src/CropScheduleService/Controllers/: CropScheduleController.cs
src/CropScheduleService/Infrastructure/: CropScheduleContext.cs  CropScheduleRepository.cs  ICropScheduleRepository.cs
src/CropScheduleService/Models/: CropSchedule.cs
src/CropScheduleService/Properties/: launchSettings.json
src/CropService/: CropService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CropService/Controllers/: CropController.cs
src/CropService/Infrastructure/: RedisService.cs
src/CropService/Models/: Crop.cs
src/CropService/Properties/: launchSettings.json
src/GatewayService/: Dockerfile  Program.cs  ocelot.json
src/GatewayService/Properties/: launchSettings.json
src/PlanManagementService/: Dockerfile  PlanManagementService.csproj  Program.cs
src/PlanManagementService/Controllers/: PlanController.cs
src/PlanManagementService/Infrastructure/: CropService.cs  IPlanRepository.cs  PlanContext.cs  PlanRepository.cs
src/PlanManagementService/Models/: Crop.cs  Plan.cs
src/PlanManagementService/Properties/: launchSettings.json
src/cache/: dump.rdb
src/dapr/configuration/: dapr-config.yaml
src/geo-server/: Program.cs  appsettings.Development.json  geo-server.csproj  geo.proto
src/geo-server/Protos/: geo.proto
src/geo-server/Redis/: RedisService.cs
src/geo-server/services/: GeoCountryService.cs
src/weather-api/: weather-api.csproj
src/weather-api/Controllers/: WeatherForecastController.cs
src/weather-api/Properties/: launchSettings.json
src/weather-store/: Dockerfile  WeatherForecast.cs
src/weather-store-api/: Program.cs  WeatherInfo.cs  weather-store-api.csproj
src/weather-store-api/Controllers/: WeatherStoreController.cs
src/weather-store-api/Services/: CountryInfoConsumerService.cs
src/weather-store/Controllers/: WeatherForecastController.cs  WeatherStoreController.cs
src/weather-store/Properties/: launchSettings.json
src/weatherapi/: Dockerfile  Program.cs  appsettings.Development.json  weatherapi.csproj
src/weatherapi/Controllers/: README.md  WeatherForecastController.cs
